[gd_scene format=3 uid="uid://bf6e0b44etrlt"]

[ext_resource type="PackedScene" uid="uid://cmft16lysvy1y" path="res://scenes/UI/eclt_window.tscn" id="1_0fbet"]

[node name="Control" type="Control" unique_id=1570057487]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EcltWindow" parent="." unique_id=923884810 instance=ExtResource("1_0fbet")]
layout_mode = 1

[node name="EcltWindow2" parent="." unique_id=241753937 instance=ExtResource("1_0fbet")]
layout_mode = 1
