[gd_scene format=3 uid="uid://gcqw8vfsf6wh"]

[ext_resource type="Script" uid="uid://b2cobvgwk7of0" path="res://logic/UI/classes/eclts_window_manager.gd" id="1_37kl0"]

[node name="Control" type="Control" unique_id=974240406]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EcltsWindowManager" type="Control" parent="." unique_id=513384499]
anchors_preset = 0
offset_left = 62.0
offset_top = 164.0
offset_right = 405.0
offset_bottom = 576.0
script = ExtResource("1_37kl0")
metadata/_custom_type_script = "uid://b2cobvgwk7of0"

[node name="ColorRect" type="ColorRect" parent="EcltsWindowManager" unique_id=1729947722]
layout_mode = 0
offset_left = 135.0
offset_top = 128.0
offset_right = 274.0
offset_bottom = 289.0

[node name="ColorRect2" type="ColorRect" parent="EcltsWindowManager" unique_id=420541517]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
