[gd_scene format=3 uid="uid://c2d5ne443io8g"]

[ext_resource type="PackedScene" uid="uid://cer0nqrxeefsq" path="res://sences/Objects/player.tscn" id="1_syasf"]
[ext_resource type="PackedScene" uid="uid://cx4imkrpqkh6c" path="res://sences/testing.tscn" id="2_kocq1"]

[node name="MainSence" type="Node2D" unique_id=1735351665]

[node name="Player" parent="." unique_id=399685746 instance=ExtResource("1_syasf")]
unique_name_in_owner = true
position = Vector2(248, 568)

[node name="Sence" type="Node2D" parent="." unique_id=1637926795]

[node name="TestingSenceRoot" parent="Sence" unique_id=1102147432 instance=ExtResource("2_kocq1")]
