[gd_scene format=3 uid="uid://gcqw8vfsf6wh"]

[ext_resource type="Script" uid="uid://b2cobvgwk7of0" path="res://logic/UI/classes/eclts_window_manager.gd" id="1_25ybu"]

[sub_resource type="GDScript" id="GDScript_25ybu"]
resource_name = "Test"
script/source = "extends Button


func _on_pressed() -> void:
	if self.name == \"Button\":
		$\"..\".root.window_position = Vector2(float($\"../wpx\".text),float($\"../wpy\".text))
	else:
		$\"..\".root.window_size = Vector2(float($\"../wsx\".text),float($\"../wsy\".text))
"

[node name="Test" type="Control" unique_id=974240406]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EcltsWindow" type="Control" parent="." unique_id=513384499]
anchors_preset = 0
offset_left = 82.0
offset_top = 61.0
offset_right = 368.0
offset_bottom = 232.0
script = ExtResource("1_25ybu")
metadata/_custom_type_script = "uid://b2cobvgwk7of0"

[node name="ColorRect" type="ColorRect" parent="EcltsWindow" unique_id=1089754173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.12156863)

[node name="wpx" type="LineEdit" parent="EcltsWindow" unique_id=359308474]
layout_mode = 0
offset_left = 14.0
offset_top = 35.0
offset_right = 82.5
offset_bottom = 66.0
placeholder_text = "坐标x"

[node name="wpy" type="LineEdit" parent="EcltsWindow" unique_id=429300524]
layout_mode = 0
offset_left = 94.0
offset_top = 35.0
offset_right = 162.5
offset_bottom = 66.0
placeholder_text = "坐标y"

[node name="Button" type="Button" parent="EcltsWindow" unique_id=857822503]
layout_mode = 0
offset_left = 190.0
offset_top = 35.0
offset_right = 276.0
offset_bottom = 66.0
text = "Apply"
script = SubResource("GDScript_25ybu")

[node name="wsx" type="LineEdit" parent="EcltsWindow" unique_id=73462834]
layout_mode = 0
offset_left = 14.0
offset_top = 75.0
offset_right = 82.5
offset_bottom = 106.0
placeholder_text = "大小x"

[node name="wsy" type="LineEdit" parent="EcltsWindow" unique_id=1194367522]
layout_mode = 0
offset_left = 94.0
offset_top = 75.0
offset_right = 162.5
offset_bottom = 106.0
placeholder_text = "大小y"

[node name="Button2" type="Button" parent="EcltsWindow" unique_id=1633025309]
layout_mode = 0
offset_left = 190.0
offset_top = 75.0
offset_right = 276.0
offset_bottom = 106.0
text = "Apply"
script = SubResource("GDScript_25ybu")

[connection signal="pressed" from="EcltsWindow/Button" to="EcltsWindow/Button" method="_on_pressed"]
[connection signal="pressed" from="EcltsWindow/Button2" to="EcltsWindow/Button2" method="_on_pressed"]
