[gd_scene format=3 uid="uid://cmft16lysvy1y"]

[ext_resource type="Texture2D" uid="uid://7sitcgij4j5r" path="res://sprites/player_animation/Spike_Run1.png" id="1_2ohia"]
[ext_resource type="Script" uid="uid://c4kv77v0cl6ps" path="res://logic/UI/eclts_window.gd" id="1_xksr0"]
[ext_resource type="Theme" uid="uid://buf52v2gfvmg3" path="res://resource/main_theme.tres" id="2_xcxye"]

[node name="EcltWindow" type="Control" unique_id=923884810]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WindowBackground" type="ColorRect" parent="." unique_id=2061076602]
layout_mode = 1
offset_right = 704.0
offset_bottom = 384.0
color = Color(0, 0, 0, 0.39215687)
script = ExtResource("1_xksr0")

[node name="TitleBackground" type="ColorRect" parent="WindowBackground" unique_id=1107705263]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
mouse_default_cursor_shape = 6
color = Color(0, 0, 0, 0.39215687)

[node name="IconTexture" type="TextureRect" parent="WindowBackground/TitleBackground" unique_id=2088171949]
clip_contents = true
layout_mode = 1
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("1_2ohia")
expand_mode = 1

[node name="TitleText" type="RichTextLabel" parent="WindowBackground/TitleBackground" unique_id=1342017943]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 32.0
offset_right = -90.0
offset_bottom = 30.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("2_xcxye")
bbcode_enabled = true
text = "[i][color=gray]无标题[/color][/i]"
scroll_active = false
vertical_alignment = 1

[node name="OpeatPanel" type="GridContainer" parent="WindowBackground/TitleBackground" unique_id=527091661]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 30.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Pin" type="ColorRect" parent="WindowBackground/TitleBackground/OpeatPanel" unique_id=1274676231]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
color = Color(0.6666667, 0.6666667, 0.6666667, 1)

[node name="Label" type="Label" parent="WindowBackground/TitleBackground/OpeatPanel/Pin" unique_id=406885672]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 22
text = "⎘"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Fold" type="ColorRect" parent="WindowBackground/TitleBackground/OpeatPanel" unique_id=1944285153]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.6666667, 0.6666667, 0.6666667, 1)

[node name="Label" type="Label" parent="WindowBackground/TitleBackground/OpeatPanel/Fold" unique_id=1606615595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 22
text = "▲"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Maximize" type="ColorRect" parent="WindowBackground/TitleBackground/OpeatPanel" unique_id=342781405]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.6666667, 0.6666667, 0.6666667, 1)

[node name="Label" type="Label" parent="WindowBackground/TitleBackground/OpeatPanel/Maximize" unique_id=2012942336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.388
offset_top = -9.0
offset_right = 0.3880005
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "□"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Close" type="ColorRect" parent="WindowBackground/TitleBackground/OpeatPanel" unique_id=1086424062]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_default_cursor_shape = 8
color = Color(0.35686275, 0.61960787, 0.35686275, 1)

[node name="Label" type="Label" parent="WindowBackground/TitleBackground/OpeatPanel/Close" unique_id=961365492]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.9999995
offset_top = -7.0
offset_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "×"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="WindowContent" type="Control" parent="WindowBackground" unique_id=100680017]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="AdjustSize" type="ColorRect" parent="WindowBackground" unique_id=1410856705]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12
color = Color(0.93333334, 0.4392157, 0, 0.60784316)

[node name="Label" type="Label" parent="WindowBackground/AdjustSize" unique_id=1194785527]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.9999995
offset_top = -7.0
offset_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "▨"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[connection signal="gui_input" from="WindowBackground/TitleBackground" to="WindowBackground" method="_on_drag" flags=18]
[connection signal="gui_input" from="WindowBackground/TitleBackground/OpeatPanel/Pin" to="WindowBackground" method="_on_pin_window" flags=18]
[connection signal="gui_input" from="WindowBackground/TitleBackground/OpeatPanel/Pin" to="WindowBackground" method="_on_touch_entered_or_exited" flags=18]
[connection signal="mouse_entered" from="WindowBackground/TitleBackground/OpeatPanel/Pin" to="WindowBackground" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="WindowBackground/TitleBackground/OpeatPanel/Pin" to="WindowBackground" method="_on_mouse_exited" flags=18]
[connection signal="gui_input" from="WindowBackground/TitleBackground/OpeatPanel/Fold" to="WindowBackground" method="_on_fold_window" flags=18]
[connection signal="gui_input" from="WindowBackground/TitleBackground/OpeatPanel/Fold" to="WindowBackground" method="_on_touch_entered_or_exited" flags=18]
[connection signal="mouse_entered" from="WindowBackground/TitleBackground/OpeatPanel/Fold" to="WindowBackground" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="WindowBackground/TitleBackground/OpeatPanel/Fold" to="WindowBackground" method="_on_mouse_exited" flags=18]
[connection signal="gui_input" from="WindowBackground/TitleBackground/OpeatPanel/Maximize" to="WindowBackground" method="_on_maximize" flags=18]
[connection signal="gui_input" from="WindowBackground/TitleBackground/OpeatPanel/Maximize" to="WindowBackground" method="_on_touch_entered_or_exited" flags=18]
[connection signal="mouse_entered" from="WindowBackground/TitleBackground/OpeatPanel/Maximize" to="WindowBackground" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="WindowBackground/TitleBackground/OpeatPanel/Maximize" to="WindowBackground" method="_on_mouse_exited" flags=18]
[connection signal="gui_input" from="WindowBackground/TitleBackground/OpeatPanel/Close" to="WindowBackground" method="_on_close"]
[connection signal="gui_input" from="WindowBackground/TitleBackground/OpeatPanel/Close" to="WindowBackground" method="_on_touch_entered_or_exited" flags=18]
[connection signal="mouse_entered" from="WindowBackground/TitleBackground/OpeatPanel/Close" to="WindowBackground" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="WindowBackground/TitleBackground/OpeatPanel/Close" to="WindowBackground" method="_on_mouse_exited" flags=18]
[connection signal="gui_input" from="WindowBackground/AdjustSize" to="WindowBackground" method="_on_drag" flags=18]
